# PrayerTimesAPILibrary

./: PrayerTimesAPILibrary.sln  README.md
PrayerTimesAPILibrary/: APIHelper.cs  PrayerTimesAPILibrary.csproj
PrayerTimesAPILibrary/ResultObjects/: TimingsByCityResult.cs  TimingsByLatLongResult.cs  TimingsResultBase.cs
TestApp/: Program.cs  TestApp.csproj
