<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>PrayerTimesLibrary.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>com.TarekFadel.PrayerTimesAPILibrary</PackageId>
    <Title>Prayer Times API Library</Title>
    <Version>2.0.23100.2</Version>
    <Authors>tHeCh0s3n0n3</Authors>
    <Company>TarekFadel.com</Company>
    <Product>Prayer Times API Library</Product>
    <Description>A .NET library to call the Islamic Network Prayer Times API</Description>
    <Copyright>2023 TarekFadel.com</Copyright>
    <PackageProjectUrl>https://github.com/tHeCh0s3n0n3/PrayerTimesAPILibrary</PackageProjectUrl>
    <PackageIcon>Prayer Times Library (128x128x32).png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tHeCh0s3n0n3/PrayerTimesAPILibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>library;prayer times</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.0.23100.2</AssemblyVersion>
    <FileVersion>2.0.23100.2</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageOutputPath>bin\Publish\</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
		<Content Include="PrayerTimesLibrary.ico">
			<Pack>False</Pack>
		</Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\OneDrive\Pictures\Logos\Prayer Times Library\Prayer Times Library (128x128x32).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
